# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 2.424176e+45 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 2.424176e+45 erg
# (15) Total potential energy (physical). 
#      Unit = 2.424176e+45 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 2.424176e+45 erg
# (17) Total gas entropy (physical). 
#      Unit = 2.989151e+44 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 6.371000e+08 cm
#      Unit = 2.064700e-10 pc
#      Unit = 2.064700e-16 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 6.371000e+08 cm
#      Unit = 2.064700e-10 pc
#      Unit = 2.064700e-16 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 6.371000e+08 cm
#      Unit = 2.064700e-10 pc
#      Unit = 2.064700e-16 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 3.805016e+36 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 3.805016e+36 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 3.805016e+36 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 2.424176e+45 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 2.424176e+45 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 2.424176e+45 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 5.972400e+27 gram * s**-1
#      Unit = 9.478457e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 5.972400e+27 gram
#      Unit = 3.003606e-06 Msun
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass
              0   0.000000e+00      1.0000000      0.0000000   1.036987e+00   1.036987e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.542951e-07   6.814941e-08  -7.593283e-07   0.000000e+00   0.000000e+00   5.000002e+01   5.000001e+01   4.999998e+01   5.090621e-09   1.657699e-09  -1.121249e-09  -1.468524e-07   2.589885e-07   3.584990e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   1.000000e+03      1.0000000      0.0000000   1.036987e+00   1.036987e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.922990e-07   6.795610e-08  -7.970706e-07   0.000000e+00   0.000000e+00   5.000002e+01   5.000001e+01   4.999998e+01   3.954765e-09   1.602400e-09  -1.103534e-09  -1.431214e-07   2.013518e-07   3.585513e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            966   2.000000e+03      1.0000000      0.0000000   1.036987e+00   1.036987e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.901503e-07   7.071362e-08  -8.976878e-07   0.000000e+00   0.000000e+00   5.000003e+01   5.000001e+01   4.999997e+01   2.568873e-09   1.998037e-09  -1.056229e-09  -1.605901e-07   1.297635e-07   3.586364e-04   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
